<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="文档切换效果.css">
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="文档切换效果.js"></script>
</head>
<body>
<div class="main">
    <span class="arrow"><a class="next"></a><a class="prev"></a></span>
    <div class="head noFloat">
        <ul>
            <li>教育</li>
            <li>培训</li>
            <li>出国</li>
            <span class="arrow">
                <a class="next"></a>
                <a class="prev"></a>
            </span>
        </ul>
    </div>
    <div class="bottom">
        <ul>
            <li><a>教育>教育>教育>教育</a></li>
            <li><a>教育>教育>教育>教育</a></li>
            <li><a>教育>教育>教育>教育</a></li>
            <li><a>教育>教育>教育>教育</a></li>
        </ul>
        <ul>
            <li><a>培训>培训>培训>培训</a></li>
            <li><a>培训>培训>培训>培训</a></li>
            <li><a>培训>培训>培训>培训</a></li>
            <li><a>培训>培训>培训>培训</a></li>
        </ul>
        <ul>
            <li><a>出国>出国>出国>出国</a></li>
            <li><a>出国>出国>出国>出国</a></li>
            <li><a>出国>出国>出国>出国</a></li>
            <li><a>出国>出国>出国>出国</a></li>
        </ul>
    </div>
</div>


</body>
</html>